# cicd-dotnet

./: .gitignore  cicd-dotnet.sln
.github/workflows/: outsource-backend.yml  road-to-demo.yml  road-to-deployment.yml  road-to-integration.yml  road-to-release.yml
Tests/: ProgramTest.cs  Tests.csproj
Tests/RegressionTests/: RegressionTest.cs  RegressionTests.csproj
Tests/UnitTests/: MathTest.cs  UnitTests.csproj
cicd-dotnet/: Program.cs  Startup.cs  cicd-dotnet.csproj
cicd-dotnet/Controllers/: HomeController.cs
cicd-dotnet/Properties/: launchSettings.json
cicd-dotnet/Services/: MathService.cs
cicd-dotnet/ViewModels/: CalculatorViewModel.cs
cicd-dotnet/Views/Home/: Index.cshtml
